            &k
                            %border██▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀██
                            %border||                                       %border||
                            %border||                                       %border|| 
                            %border||    %dotA%A %A&k    %dotB%B %B&k    %dotC%C %C&k    %dotD%D %D&k    %dotE%E %E&k    %border||
                            %border||    %dotA%A %A&k    %dotB%B %B&k    %dotC%C %C&k    %dotD%D %D&k    %dotE%E %E&k    %border||
                            %border||                                       %border||
                            %border||    %dotF%F %F&k    %dotG%G %G&k    %dotH%H %H&k    %dotI%I %I&k    %dotJ%J %J&k    %border||
                            %border||    %dotF%F %F&k    %dotG%G %G&k    %dotH%H %H&k    %dotI%I %I&k    %dotJ%J %J&k    %border||
                            %border||                                       %border||
                            %border||    %dotK%K %K&k    %dotL%L %L&k    %dotM%M %M&k    %dotN%N %N&k    %dotO%O %O&k    %border||
                            %border||    %dotK%K %K&k    %dotL%L %L&k    %dotM%M %M&k    %dotN%N %N&k    %dotO%O %O&k    %border||
                            %border||                                       %border||
                            %border||    %dotP%P %P&k    %dotQ%Q %Q&k    %dotR%R %R&k    %dotS%S %S&k    %dotT%T %T&k    %border||
                            %border||    %dotP%P %P&k    %dotQ%Q %Q&k    %dotR%R %R&k    %dotS%S %S&k    %dotT%T %T&k    %border||
                            %border||                                       %border||
                            %border||    %dotU%U %U&k    %dotV%V %V&k    %dotW%W %W&k    %dotX%X %X&k    %dotY%Y %Y&k    %border||
                            %border||    %dotU%U %U&k    %dotV%V %V&k    %dotW%W %W&k    %dotX%X %X&k    %dotY%Y %Y&k    %border||
                            %border||                                       %border||
                            %border||                                       %border||
                            %border██▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄██
            &k