
                &k ███▀▀========================================================▀▀███
                &k██                     &qMODO DE JUEGO: &tORIGINAL                    &k██
                &k██                     &kCOMBO: &k%combo                                    &k██
                &k████============================================================████
                &k██                                                                ██
                &k██   &qSCORE: &w%score   &qESTRELLAS: &w%stars   &qMOVIMIENTOS: &w%mov&k/&w%max&k   ██
                &k ███▄▄________________________________________________________▄▄███
                
    &e(!) &kSi deseas guardar la partida y salir ingresa &w[&q1&w]&k.
    &e(!) &kSi deseas abandonar la partida ingresa &w[&q2&w]&k.
    &e(!) &kUtiliza &w%hotkey_w, %hotkey_a, %hotkey_s, %hotkey_d &ky &wENTER&k para desplazarte, utiliza &w%hotkey_p &kpara seleccionar una ficha.
    &e(!) &kPuedes introducir secuencias que luego serán ejecutadas en orden.
    &t(!) &kPara mas opciones puedes ingresar al apartado de configuración desde el menú.