            &k
                            %border██▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀██
                            %border||                                       %border||
                            %border||                                       %border|| 
                            %border||    %dotA■ ■&k    %dotB■ ■&k    %dotC■ ■&k    %dotD■ ■&k    %dotE■ ■&k    %border||
                            %border||    %dotA■ ■&k    %dotB■ ■&k    %dotC■ ■&k    %dotD■ ■&k    %dotE■ ■&k    %border||
                            %border||                                       %border||
                            %border||    %dotF■ ■&k    %dotG■ ■&k    %dotH■ ■&k    %dotI■ ■&k    %dotJ■ ■&k    %border||
                            %border||    %dotF■ ■&k    %dotG■ ■&k    %dotH■ ■&k    %dotI■ ■&k    %dotJ■ ■&k    %border||
                            %border||                                       %border||
                            %border||    %dotK■ ■&k    %dotL■ ■&k    %dotM■ ■&k    %dotN■ ■&k    %dotO■ ■&k    %border||
                            %border||    %dotK■ ■&k    %dotL■ ■&k    %dotM■ ■&k    %dotN■ ■&k    %dotO■ ■&k    %border||
                            %border||                                       %border||
                            %border||    %dotP■ ■&k    %dotQ■ ■&k    %dotR■ ■&k    %dotS■ ■&k    %dotT■ ■&k    %border||
                            %border||    %dotP■ ■&k    %dotQ■ ■&k    %dotR■ ■&k    %dotS■ ■&k    %dotT■ ■&k    %border||
                            %border||                                       %border||
                            %border||    %dotU■ ■&k    %dotV■ ■&k    %dotW■ ■&k    %dotX■ ■&k    %dotY■ ■&k    %border||
                            %border||    %dotU■ ■&k    %dotV■ ■&k    %dotW■ ■&k    %dotX■ ■&k    %dotY■ ■&k    %border||
                            %border||                                       %border||
                            %border||                                       %border||
                            %border██▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄██
            &k