            &k
                            ██▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀██
                            ||                                       ||
                            ||                                       || 
                            ||    ■ ■    ■ ■    ■ ■    ■ ■    ■ ■    ||
                            ||    ■ ■    ■ ■    ■ ■    ■ ■    ■ ■    ||
                            ||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░||
                            ||                                       ||
                              &t                ██████╗ 
                              &t                ╚════██╗
                              &t                 █████╔╝
                              &t                ██╔═══╝ 
                              &t                ███████╗
                              &t                ╚══════╝
                            &k||                                       ||
                            ||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░||
                            ||    ■ ■    ■ ■    ■ ■    ■ ■    ■ ■    ||
                            ||    ■ ■    ■ ■    ■ ■    ■ ■    ■ ■    ||
                            ||                                       || 
                            ||                                       ||
                            ██▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄██
                            &k