            &k
                            ██▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀█▀██
                            ||                                       ||
                            ||                                       || 
                            ||    ■ ■    ■ ■    ■ ■    ■ ■    ■ ■    ||
                            ||    ■ ■    ■ ■    ■ ■    ■ ■    ■ ■    ||
                            ||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░||
                            ||                                       ||
                              &w         ██████╗  ██████╗ ██╗
                              &w        ██╔════╝ ██╔═══██╗██║
                              &w        ██║  ███╗██║   ██║██║
                              &w        ██║   ██║██║   ██║╚═╝
                              &w        ╚██████╔╝╚██████╔╝██╗
                              &w         ╚═════╝  ╚═════╝ ╚═╝
                            &k||                                       ||
                            ||░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░||
                            ||    ■ ■    ■ ■    ■ ■    ■ ■    ■ ■    ||
                            ||    ■ ■    ■ ■    ■ ■    ■ ■    ■ ■    ||
                            ||                                       || 
                            ||                                       ||
                            ██▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄██
                            &k