                        &k 
                        %1█████████████             %2█████████████            %3█████████████
                        %1|           |             %2|           |            %3|           |
                        %1| ORIGINAL  |             %2| INFINITO  |            %3|   BOMBA   |
                        %1|           |             %2|           |            %3|           |
                        %1█████████████             %2█████████████            %3█████████████


                                               %4██████████████████
                                               %4|                |
                                               %4| CONFIGURACION  |
                                               %4|                |
                                               %4██████████████████