                 
                  &q	         :::::::::   :::::::: ::::::::::: ::::::::  :::    :::    
                  &q	       :+:    :+: :+:    :+:    :+:    :+:    :+: :+:    :+:     
                  &q	      +:+    +:+ +:+    +:+    +:+    +:+         +:+  +:+       
                  &q	     +#+    +:+ +#+    +:+    +#+    +#++:++#++   +#++:+         
                  &q	    +#+    +#+ +#+    +#+    +#+           +#+  +#+  +#+         
                  &q	   #+#    #+# #+#    #+#    #+#    #+#    #+# #+#    #+#         
                  &q	  #########   ########     ###     ########  ###    ###    
                  
    
    &e(!) &kPresiona cualquier tecla para acceder al menú.
    
    &qEstadisticas:
                
                &k- &rModo: &k%mode
                &k- &rPuntaje: &k%score
                &k- &rEstrellas: &k%stars
                
                               
    
                       
                                          
  



   